insert into Airport_T values ('DFW', 'Dallas Fort Worth Intl', 'Dallas-Fort Worth', 'United States', 1234570533);
insert into Airport_T values ('LAX', 'Los Angeles Intl', 'Los Angeles', 'United States', 1234570349);
insert into Airport_T values ('GKA',  'Goroka',  'Goroka',  'Papua New Guinea', 1234567890);
insert into Airport_T values ('YPE',  'Peace River',  'Peace River',  'Canada', 1234567891);
insert into Airport_T values ('ZFA',  'Faro',  'Faro',  'Canada', 1234567892);
insert into Airport_T values ('LEJ',  'Leipzig Halle',  'Leipzig',  'Germany', 1234567893);
insert into Airport_T values ('LYX',  'Lydd',  'Lydd',  'United Kingdom', 1234567894);
insert into Airport_T values ('OLA',  'Orland',  'Orland',  'Norway', 1234567895);
insert into Airport_T values ('ULD',  'Prince Mangosuthu Buthelezi',  'Ulundi',  'South Africa', 1234567896);
insert into Airport_T values ('MPM',  'Maputo',  'Maputo',  'Mozambique', 1234567897);
insert into Airport_T values ('SID',  'Amilcar Cabral Intl',  'Amilcar Cabral',  'Cape Verde', 1234567898);
insert into Airport_T values ('PKH',  'Alexion',  'Porto Heli',  'Greece', 1234567899);
insert into Airport_T values ('BES',  'Guipavas',  'Brest',  'France', 1234567900);
insert into Airport_T values ('VBS',  'Montichiari',  'Brescia',  'Italy', 1234567901);
insert into Airport_T values ('RIW',  'Riverton Regional',  'Riverton WY',  'United States', 1234567902);
insert into Airport_T values ('SJD',  'Los Cabos Intl',  'San Jose Del Cabo',  'Mexico', 1234567903);
insert into Airport_T values ('PKP',  'Puka Puka',  'Puka Puka',  'French Polynesia', 1234567904);
insert into Airport_T values ('RAS',  'Rasht',  'Rasht',  'Iran', 1234567905);
insert into Airport_T values ('CTS',  'New Chitose',  'Sapporo',  'Japan', 1234567906);
insert into Airport_T values ('CTC',  'Catamarca',  'Catamarca',  'Argentina', 1234567907);
insert into Airport_T values ('PET',  'Pelotas',  'Pelotas',  'Brazil', 1234567908);
insert into Airport_T values ('SVI',  'Eduardo Falla Solano',  'San Vincente De Caguan',  'Colombia', 1234567909);
insert into Airport_T values ('CUR',  'Hato',  'Willemstad',  'Netherlands Antilles', 1234567910);
insert into Airport_T values ('GOI',  'Goa',  'Goa',  'India', 1234567911);
insert into Airport_T values ('PNY',  'Pondicherry',  'Pendicherry',  'India', 1234567912);
insert into Airport_T values ('PEN',  'Penang Intl',  'Penang',  'Malaysia', 1234567913);
insert into Airport_T values ('BED',  'Laurence G Hanscom Fld',  'Bedford',  'United States', 1234567914);
insert into Airport_T values ('TIK',  'Tinker Afb',  'Oklahoma City',  'United States', 1234567915);
insert into Airport_T values ('RDU',  'Raleigh Durham Intl',  'Raleigh-durham',  'United States', 1234567916);
insert into Airport_T values ('DSM',  'Des Moines Intl',  'Des Moines',  'United States', 1234567917);
insert into Airport_T values ('ORD',  'Chicago Ohare Intl',  'Chicago',  'United States', 1234567918);
insert into Airport_T values ('ELM',  'Elmira Corning Rgnl',  'Elmira',  'United States', 1234567919);
insert into Airport_T values ('MZV',  'Mulu',  'Mulu',  'Malaysia', 1234567920);
insert into Airport_T values ('AAH',  'Flugplatz Merzbrueck',  'Aachen',  'Germany', 1234567921);
insert into Airport_T values ('SPR',  'San Pedro',  'San Pedro',  'Belize', 1234567922);
insert into Airport_T values ('PYJ',  'Poliarny Airport',  'Yakutia',  'Russia', 1234567923);
insert into Airport_T values ('DSK',  'Dera Ismael Khan Airport',  'Dera Ismael Khan',  'Pakistan', 1234567924);
insert into Airport_T values ('TTQ',  'Aerotortuguero Airport',  'Roxana',  'Costa Rica', 1234567925);
insert into Airport_T values ('HOT',  'Memorial Field',  'Hot Springs',  'United States', 1234567926);
insert into Airport_T values ('CMK',  'Club Makokola Airport',  'Club Makokola',  'Malawi', 1234567927);
insert into Airport_T values ('ILF',  'Ilford Airport',  'Ilford',  'Canada', 1234567928);
insert into Airport_T values ('VAI',  'Vanimo Airport',  'Vanimo',  'Papua New Guinea', 1234567929);
insert into Airport_T values ('KSZ',  'Kotlas Airport',  'Kotlas',  'Russia', 1234567930);
insert into Airport_T values ('ARD',  'Mali Airport',  'Alor Island',  'Indonesia', 1234567931);
insert into Airport_T values ('PMK',  'Palm Island Airport',  'Palm Island',  'Australia', 1234567932);
insert into Airport_T values ('NDG',  'Qiqihar Sanjiazi Airport',  'Qiqihar',  'China', 1234567933);
insert into Airport_T values ('TGC',  'Tanjung Manis Airport',  'Tanjung Manis',  'Malaysia', 1234567934);
insert into Airport_T values ('HHH',  'Hilton Head',  'Hilton Head',  'United States', 1234567935);
insert into Airport_T values ('TAL',  'Tanana Airport',  'Tanana',  'United States', 1234567936);
insert into Airport_T values ('APZ',  'ZAPALA',  'ZAPALA',  'Argentina', 1234567937);
insert into Airport_T values ('VGZ',  'Villa Garzon Airport',  'Villa Garzon',  'Colombia', 1234567938);
insert into Airport_T values ('OSU',  'Ohio State University Airport',  'Columbus',  'United States', 1234567939);
insert into Airport_T values ('GFY',  'Grootfontein',  'Grootfontein',  'Namibia', 1234567940);
insert into Airport_T values ('UTM',  'Tunica Municipal Airport',  'Tunica',  'United States', 1234567941);
insert into Airport_T values ('ULX',  'Ulusaba Airstrip',  'Ulusaba',  'Namibia', 1234567942);
insert into Airport_T values ('OIA',  'Ourilandia do Norte Airport',  'Ourilandia do Norte',  'Brazil', 1234567943);
insert into Airport_T values ('ULH',  'Prince Abdul Majeed Airport',  'Al-Ula',  'Saudi Arabia', 1234567944);
insert into Airport_T values ('RMY',  'Brooks Field Airport',  'Marshall',  'United States', 1234567945);
insert into Airport_T values ('XHN',  'Liege-Guillemins Railway Station',  'Liege',  'Belgium', 1234567946);
insert into Airport_T values ('KTI',  'Kratie Airport',  'Kratie',  'Cambodia', 1234567947);
insert into Airport_T values ('X04',  'Apopka',  'Orlando',  'United States', 1234567948);
insert into AirlineCarrier_T values ('Private flight', '', '3542 Hampson Street', 'Made Up City', '', 1234567949, 'N/A');
insert into AirlineCarrier_T values ('Aero Madrid', 'AEROMADRID', '2590 Hampson Street', 'Made Up City', 'Spain', 1234567950, 'AEM');
insert into AirlineCarrier_T values ('Air Integra', 'INTEGRA', '2321 Wire Drive', 'Made Up City', 'Canada', 1234567951, 'AII');
insert into AirlineCarrier_T values ('Air Minas Linhas A', 'AIR MINAS', '1005 Squirrel Boulevard', 'Made Up City', 'Brazil', 1234567952, 'AMG');
insert into AirlineCarrier_T values ('Aquila Air Ltd.', 'AQUILA', '4047 Hampson Street', 'Made Up City', 'Canada', 1234567953, 'AQL');
insert into AirlineCarrier_T values ('Augusta Air Luftfahrtunternehmen', 'AUGUSTA', '9051 Riverway Drive', 'Made Up City', 'Germany', 1234567954, 'AUF');
insert into AirlineCarrier_T values ('Africa One', 'SKY AFRICA', '805 Riverway Drive', 'Made Up City', 'Zambia', 1234567955, 'AZL');
insert into AirlineCarrier_T values ('Airways', 'GARONNE', '3485 Riverway Drive', 'Made Up City', 'France', 1234567956, 'WAY');
insert into AirlineCarrier_T values ('Astar Air Cargo', 'DAHL', '8223 Hampson Street', 'Made Up City', 'United States', 1234567957, 'DHL');
insert into AirlineCarrier_T values ('Aeronor', 'AEROCARTO', '3087 Desk Avenue', 'Made Up City', 'Spain', 1234567958, 'GCF');
insert into AirlineCarrier_T values ('Air Kokshetau', 'KOKTA', '6785 Riverway Drive', 'Made Up City', 'Kazakhstan', 1234567959, 'KRT');
insert into AirlineCarrier_T values ('Air Metack', 'AIRMETACK', '4001 Desk Avenue', 'Made Up City', 'Angola', 1234567960, 'MTK');
insert into AirlineCarrier_T values ('Air Afrique', 'AIRAFRIC', '868 Riverway Drive', 'Made Up City', 'Ivory Coast', 1234567961, 'RKA');
insert into AirlineCarrier_T values ('Aero Taxi Autlan', 'AEREO AUTLAN', '8901 Wire Drive', 'Made Up City', 'Mexico', 1234567962, 'TLD');
insert into AirlineCarrier_T values ('Bighorn Airways', 'BIGHORN AIR', '9545 ComputerMonitor Court', 'Made Up City', 'United States', 1234567963, 'BHR');
insert into AirlineCarrier_T values ('Blue Airlines', 'BLUE AIRLINES', '6967 Riverway Drive', 'Made Up City', 'Democratic Republic of the Congo', 1234567964, 'BUL');
insert into AirlineCarrier_T values ('Caernarfon Airworld', 'AMBASSADOR', '242 Desk Avenue', 'Made Up City', 'United Kingdom', 1234567965, 'CWD');
insert into AirlineCarrier_T values ('Central European Airlines', 'EUROCENTRAL', '3195 Treadmill Lane', 'Made Up City', 'Czech Republic', 1234567966, 'CMA');
insert into AirlineCarrier_T values ('Civil Aviation Authority of New Zealand', 'CIVAIR', '7132 Wire Drive', 'Made Up City', 'New Zealand', 1234567967, 'CIV');
insert into AirlineCarrier_T values ('Corporate Aircraft Company', 'MOKAN', '4336 Treadmill Lane', 'Made Up City', 'United States', 1234567968, 'CPO');
insert into AirlineCarrier_T values ('Deccan Aviation (Lanka)', 'DEKKANLANKA', '4606 Desk Avenue', 'Made Up City', 'Sri Lanka', 1234567969, 'DLK');
insert into AirlineCarrier_T values ('Eaglemed (Ballard Aviation)', 'EAGLEMED', '2736 Desk Avenue', 'Made Up City', 'United States', 1234567970, 'EMD');
insert into AirlineCarrier_T values ('Ensenada Vuelos Especiales', 'ENSENADA ESPECIAL', '8013 Riverway Drive', 'Made Up City', 'Mexico', 1234567971, 'ESE');
insert into AirlineCarrier_T values ('FLM Aviation Mohrdieck', 'KIEL AIR', '641 Desk Avenue', 'Made Up City', 'Germany', 1234567972, 'FKI');
insert into AirlineCarrier_T values ('Florida Department of Agriculture', 'FORESTRY', '7384 Mulberry Street', 'Made Up City', 'United States', 1234567973, 'FFS');
insert into AirlineCarrier_T values ('Gabon-Air-Transport', '', '5147 ComputerMonitor Court', 'Made Up City', 'Gabon', 1234567974, 'GRT');
insert into AirlineCarrier_T values ('Grand Airways', 'GRAND VEGAS', '6543 Mulberry Street', 'Made Up City', 'United States', 1234567975, 'GND');
insert into AirlineCarrier_T values ('Heli Bernina', 'HELIBERNINA', '4293 Mulberry Street', 'Made Up City', 'Switzerland', 1234567976, 'HEB');
insert into AirlineCarrier_T values ('IBM Euroflight Operations', 'BLUE', '9329 Hampson Street', 'Made Up City', 'Switzerland', 1234567977, 'BBL');
insert into AirlineCarrier_T values ('International Charter Services', 'INTERSERVI', '1598 Squirrel Boulevard', 'Made Up City', 'Mexico', 1234567978, 'ICS');
insert into AirlineCarrier_T values ('Jet Aviation', 'JETAVIATION', '1088 Desk Avenue', 'Made Up City', 'Switzerland', 1234567979, 'PJS');
insert into AirlineCarrier_T values ('Karibu Airways Company', 'KARIBU AIR', '1107 Mulberry Street', 'Made Up City', 'Tanzania', 1234567980, 'KRB');
insert into AirlineCarrier_T values ('LAN Express', 'LANEX', '3850 Hampson Street', 'Made Up City', 'Chile', 1234567981, 'LXP');
insert into AirlineCarrier_T values ('London City Airport Jet Centre', 'LONDON CITY', '8262 Squirrel Boulevard', 'Made Up City', 'United Kingdom', 1234567982, 'LCY');
insert into AirlineCarrier_T values ('Mars RK', 'AVIAMARS', '6214 Squirrel Boulevard', 'Made Up City', 'Ukraine', 1234567983, 'MRW');
insert into AirlineCarrier_T values ('Mimino', 'MIMINO', '3487 Riverway Drive', 'Made Up City', 'Russia', 1234567984, 'MIM');
insert into AirlineCarrier_T values ('National Jet Systems', 'NATIONAL JET', '9250 Mulberry Street', 'Made Up City', 'Australia', 1234567985, 'NJS');
insert into AirlineCarrier_T values ('North-East Airlines', 'NORTHEAST SWAN', '7363 Mulberry Street', 'Made Up City', 'Nigeria', 1234567986, 'NEN');
insert into AirlineCarrier_T values ('Orient Air', 'ORIENTSYR', '5211 ComputerMonitor Court', 'Made Up City', 'Syrian Arab Republic', 1234567987, 'OVV');
insert into AirlineCarrier_T values ('Pars Aviation Service', 'PARSAVIA', '5345 Hampson Street', 'Made Up City', 'Iran', 1234567988, 'PRA');
insert into AirlineCarrier_T values ('Polizeihubschrauberstaffel Thuringen', 'HABICHT', '9479 Desk Avenue', 'Made Up City', 'Germany', 1234567989, 'HBT');
insert into AirlineCarrier_T values ('Coningsby Flying Training Unit', 'TYPHOON', '7428 Treadmill Lane', 'Made Up City', 'United Kingdom', 1234567990, 'CBY');
insert into AirlineCarrier_T values ('Rivne Universal Avia', 'RIVNE UNIVERSAL', '3068 Hampson Street', 'Made Up City', 'Ukraine', 1234567991, 'UNR');
insert into AirlineCarrier_T values ('Golden Eagle Air Services (FAA)', 'SAJEN', '603 Squirrel Boulevard', 'Made Up City', 'Canada', 1234567992, 'SAJ');
insert into AirlineCarrier_T values ('Shabair', 'SHABAIR', '4504 Squirrel Boulevard', 'Made Up City', 'Democratic Republic of the Congo', 1234567993, 'SHB');
insert into AirlineCarrier_T values ('Star Air', 'STERA', '253 Mulberry Street', 'Made Up City', 'Indonesia', 1234567994, 'STQ');
insert into AirlineCarrier_T values ('Shanxi Airlines', 'SHANXI', '1553 Mulberry Street', 'Made Up City', 'China', 1234567995, 'CXI');
insert into AirlineCarrier_T values ('Shandong Airlines Rainbow Jet', 'CAI HONG', '2280 Hampson Street', 'Made Up City', 'China', 1234567996, 'RBW');
insert into AirlineCarrier_T values ('Sprague Electric Company', 'SPRAGUE', '420 ComputerMonitor Court', 'Made Up City', 'United States', 1234567997, 'SPE');
insert into AirlineCarrier_T values ('Territorial Airlines', 'TERRI-AIRE', '8559 Desk Avenue', 'Made Up City', 'United States', 1234567998, 'TER');
insert into AirlineCarrier_T values ('Top Air', 'AIR TOP', '5447 Mulberry Street', 'Made Up City', 'Turkey', 1234567999, 'TOP');
insert into AirlineCarrier_T values ('Texas Air Charters', 'TEXAS CHARTER', '4747 Riverway Drive', 'Made Up City', 'United States', 1234568000, 'TXT');
insert into AirlineCarrier_T values ('United Kingdom Civil Aviation Authority', 'STANDARDS', '9159 Hampson Street', 'Made Up City', 'United Kingdom', 1234568001, 'SDS');
insert into AirlineCarrier_T values ('Visionair', 'VISIONAIR', '2738 Desk Avenue', 'Made Up City', 'Ireland', 1234568002, 'VAT');
insert into AirlineCarrier_T values ('Western Air', 'WESTERN BAHAMAS', '3151 ComputerMonitor Court', 'Made Up City', 'Bahamas', 1234568003, 'WST');
insert into AirlineCarrier_T values ('Tyrolean Airways', 'TYROLEAN', '1282 Riverway Drive', 'Made Up City', \N, 1234568004, 'TYR');
insert into AirlineCarrier_T values ('Enerjet', 'ENERJET AIR', '9251 Wire Drive', 'Made Up City', 'Canada', 1234568005, 'ENJ');
insert into AirlineCarrier_T values ('Buquebus Líneas Aéreas', '', '9626 Hampson Street', 'Made Up City', 'Uruguay', 1234568006, 'BQB');
insert into AirlineCarrier_T values ('Usa Sky Cargo', 'USKY', '608 Desk Avenue', 'Made Up City', 'United States', 1234568007, 'ES2');
insert into AirlineCarrier_T values ('Orbit Airlines Azerbaijan', 'Orbitaz', '2837 ComputerMonitor Court', 'Made Up City', 'Azerbaijan', 1234568008, 'OAB');
insert into AirlineCarrier_T values ('Rainbow Air (RAI)', 'Rainbow', '3905 Squirrel Boulevard', 'Made Up City', 'United States', 1234568009, 'RAB');
insert into Customer_T values (1, 'Marys', '4841 Mulberry Street',  'Alor Island',  'Indonesia', 1234568010);
insert into Customer_T values (2, 'Honoria', '5191 Squirrel Boulevard',  'Brest',  'France', 1234568011);
insert into Customer_T values (3, 'Jaquelyn', '1487 Hampson Street',  'Kotlas',  'Russia', 1234568012);
insert into Customer_T values (4, 'Tabby', '3641 Squirrel Boulevard',  'Peace River',  'Canada', 1234568013);
insert into Customer_T values (5, 'Perry', '5066 Mulberry Street',  'Willemstad',  'Netherlands Antilles', 1234568014);
insert into Customer_T values (6, 'Norene', '4169 Mulberry Street',  'San Vincente De Caguan',  'Colombia', 1234568015);
insert into Customer_T values (7, 'Lonee', '4804 Riverway Drive',  'Ourilandia do Norte',  'Brazil', 1234568016);
insert into Customer_T values (8, 'Gill', '2573 Mulberry Street',  'Maputo',  'Mozambique', 1234568017);
insert into Customer_T values (9, 'Sandra', '852 Riverway Drive',  'Alor Island',  'Indonesia', 1234568018);
insert into Customer_T values (10, 'Julianna', '3400 Squirrel Boulevard',  'Puka Puka',  'French Polynesia', 1234568019);
insert into Customer_T values (11, 'Gabriella', '2481 Hampson Street',  'Brescia',  'Italy', 1234568020);
insert into Customer_T values (12, 'Zonda', '7887 Hampson Street',  'San Vincente De Caguan',  'Colombia', 1234568021);
insert into Customer_T values (13, 'Brett', '4577 Mulberry Street',  'Mulu',  'Malaysia', 1234568022);
insert into Customer_T values (14, 'Tallou', '6253 Wire Drive',  'Raleigh-durham',  'United States', 1234568023);
insert into Customer_T values (15, 'Colene', '2167 Desk Avenue',  'Peace River',  'Canada', 1234568024);
insert into Customer_T values (16, 'Meta', '6952 ComputerMonitor Court',  'Palm Island',  'Australia', 1234568025);
insert into Customer_T values (17, 'Maddie', '208 Desk Avenue',  'Columbus',  'United States', 1234568026);
insert into Customer_T values (18, 'Siana', '3926 Squirrel Boulevard',  'Faro',  'Canada', 1234568027);
insert into Customer_T values (19, 'Robbin', '6006 Wire Drive',  'Goa',  'India', 1234568028);
insert into Customer_T values (20, 'Aleta', '8183 Desk Avenue',  'Kotlas',  'Russia', 1234568029);
insert into Customer_T values (21, 'Miquela', '7358 Treadmill Lane',  'Ulundi',  'South Africa', 1234568030);
insert into Customer_T values (22, 'Harriette', '3440 Mulberry Street',  'Villa Garzon',  'Colombia', 1234568031);
insert into Customer_T values (23, 'Dominique', '4061 Hampson Street',  'Brest',  'France', 1234568032);
insert into Customer_T values (24, 'Merissa', '9420 Techeview Drive',  'Catamarca',  'Argentina', 1234568033);
insert into Customer_T values (25, 'Bobette', '5994 Hampson Street',  'Al-Ula',  'Saudi Arabia', 1234568034);
insert into Customer_T values (26, 'Alisa', '4740 Treadmill Lane',  'Al-Ula',  'Saudi Arabia', 1234568035);
insert into Customer_T values (27, 'Madlen', '7430 Wire Drive',  'Al-Ula',  'Saudi Arabia', 1234568036);
insert into Customer_T values (28, 'Kristine', '6724 Techeview Drive',  'Rasht',  'Iran', 1234568037);
insert into Customer_T values (29, 'Dionne', '2735 Mulberry Street',  'Maputo',  'Mozambique', 1234568038);
insert into Customer_T values (30, 'Kore', '4442 Treadmill Lane',  'Pendicherry',  'India', 1234568039);
insert into Customer_T values (31, 'Ranice', '654 Riverway Drive',  'Al-Ula',  'Saudi Arabia', 1234568040);
insert into Customer_T values (32, 'Bess', '3797 Riverway Drive',  'Kratie',  'Cambodia', 1234568041);
insert into Customer_T values (33, 'Janeczka', '9622 Wire Drive',  'Sapporo',  'Japan', 1234568042);
insert into Customer_T values (34, 'Honoria', '18 Desk Avenue',  'Lydd',  'United Kingdom', 1234568043);
insert into Customer_T values (35, 'Dorotea', '1580 Desk Avenue',  'Orland',  'Norway', 1234568044);
insert into Customer_T values (36, 'Annnora', '6215 Desk Avenue',  'Club Makokola',  'Malawi', 1234568045);
insert into Customer_T values (37, 'Celinka', '8146 ComputerMonitor Court',  'Alor Island',  'Indonesia', 1234568046);
insert into Customer_T values (38, 'Annmaria', '8855 Hampson Street',  'Amilcar Cabral',  'Cape Verde', 1234568047);
insert into Customer_T values (39, 'Tiphany', '2641 Riverway Drive',  'San Jose Del Cabo',  'Mexico', 1234568048);
insert into Customer_T values (40, 'Noel', '5348 Mulberry Street',  'Palm Island',  'Australia', 1234568049);
insert into Customer_T values (41, 'Allianora', '8958 Squirrel Boulevard',  'Club Makokola',  'Malawi', 1234568050);
insert into Customer_T values (42, 'Kameko', '5555 Riverway Drive',  'Ourilandia do Norte',  'Brazil', 1234568051);
insert into Customer_T values (43, 'Allyce', '1154 ComputerMonitor Court',  'Willemstad',  'Netherlands Antilles', 1234568052);
insert into Customer_T values (44, 'Randy', '2809 Treadmill Lane',  'Maputo',  'Mozambique', 1234568053);
insert into Customer_T values (45, 'Trish', '1991 Hampson Street',  'Rasht',  'Iran', 1234568054);
insert into Customer_T values (46, 'Robena', '4032 Treadmill Lane',  'Porto Heli',  'Greece', 1234568055);
insert into Customer_T values (47, 'Karola', '2245 ComputerMonitor Court',  'Amilcar Cabral',  'Cape Verde', 1234568056);
insert into Customer_T values (48, 'Nancee', '1431 Wire Drive',  'San Jose Del Cabo',  'Mexico', 1234568057);
insert into Customer_T values (49, 'Aurlie', '7980 Hampson Street',  'San Pedro',  'Belize', 1234568058);
insert into Customer_T values (50, 'Tonie', '4698 Techeview Drive',  'Goa',  'India', 1234568059);
insert into Customer_T values (51, 'Linnie', '362 Desk Avenue',  'Brest',  'France', 1234568060);
insert into Customer_T values (52, 'Adrianna', '8522 Treadmill Lane',  'Alor Island',  'Indonesia', 1234568061);
insert into Customer_T values (53, 'Lia', '2231 Wire Drive',  'Alor Island',  'Indonesia', 1234568062);
insert into Customer_T values (54, 'Perle', '2099 Riverway Drive',  'Ulusaba',  'Namibia', 1234568063);
insert into Customer_T values (55, 'Esme', '5364 Hampson Street',  'Dera Ismael Khan',  'Pakistan', 1234568064);
insert into Customer_T values (56, 'Tate', '7274 Riverway Drive',  'San Vincente De Caguan',  'Colombia', 1234568065);
insert into Customer_T values (57, 'Jilli', '4788 Techeview Drive',  'Qiqihar',  'China', 1234568066);
insert into Customer_T values (58, 'Shannah', '9447 Riverway Drive',  'Peace River',  'Canada', 1234568067);
insert into Customer_T values (59, 'Amii', '7956 Squirrel Boulevard',  'San Vincente De Caguan',  'Colombia', 1234568068);
insert into Customer_T values (60, 'Wrennie', '9827 Treadmill Lane',  'Brest',  'France', 1234568069);
insert into Customer_T values (61, 'Candide', '1825 Wire Drive',  'Amilcar Cabral',  'Cape Verde', 1234568070);
insert into Customer_T values (62, 'Damaris', '3957 Riverway Drive',  'Ulundi',  'South Africa', 1234568071);
insert into Customer_T values (63, 'Arluene', '7363 Treadmill Lane',  'Peace River',  'Canada', 1234568072);
insert into Customer_T values (64, 'Perl', '89 Desk Avenue',  'Tanjung Manis',  'Malaysia', 1234568073);
insert into Customer_T values (65, 'Faustine', '4923 Techeview Drive',  'Kratie',  'Cambodia', 1234568074);
insert into Customer_T values (66, 'Lucila', '2998 Desk Avenue',  'Al-Ula',  'Saudi Arabia', 1234568075);
insert into Customer_T values (67, 'Micki', '8006 Desk Avenue',  'Ulusaba',  'Namibia', 1234568076);
insert into Customer_T values (68, 'Beth', '2947 Techeview Drive',  'San Pedro',  'Belize', 1234568077);
insert into Customer_T values (69, 'Atlanta', '8689 Wire Drive',  'Palm Island',  'Australia', 1234568078);
insert into Customer_T values (70, 'Kori', '9791 Squirrel Boulevard',  'Ulundi',  'South Africa', 1234568079);
insert into Customer_T values (71, 'Clio', '6005 Squirrel Boulevard',  'Qiqihar',  'China', 1234568080);
insert into Customer_T values (72, 'Jewel', '7576 Mulberry Street',  'Palm Island',  'Australia', 1234568081);
insert into Customer_T values (73, 'Linell', '6271 Hampson Street',  'San Pedro',  'Belize', 1234568082);
insert into Customer_T values (74, 'Dulciana', '1288 Desk Avenue',  'Leipzig',  'Germany', 1234568083);
insert into Customer_T values (75, 'Kristine', '8746 Desk Avenue',  'Faro',  'Canada', 1234568084);
insert into Customer_T values (76, 'Tessi', '1813 Techeview Drive',  'Qiqihar',  'China', 1234568085);
insert into Customer_T values (77, 'Karel', '7910 Wire Drive',  'Goroka',  'Papua New Guinea', 1234568086);
insert into Customer_T values (78, 'Rosette', '1851 Wire Drive',  'Qiqihar',  'China', 1234568087);
insert into Customer_T values (79, 'Elspeth', '1032 Riverway Drive',  'Villa Garzon',  'Colombia', 1234568088);
insert into Customer_T values (80, 'Sherill', '8724 Techeview Drive',  'Dera Ismael Khan',  'Pakistan', 1234568089);
insert into Customer_T values (81, 'Edith', '7186 Hampson Street',  'Roxana',  'Costa Rica', 1234568090);
insert into Customer_T values (82, 'Morgen', '5550 Desk Avenue',  'Liege',  'Belgium', 1234568091);
insert into Customer_T values (83, 'Odelle', '9116 Wire Drive',  'ZAPALA',  'Argentina', 1234568092);
insert into Customer_T values (84, 'Meade', '567 Treadmill Lane',  'Grootfontein',  'Namibia', 1234568093);
insert into Customer_T values (85, 'Kathrine', '6393 Hampson Street',  'Hilton Head',  'United States', 1234568094);
insert into Customer_T values (86, 'Avis', '7682 Wire Drive',  'Kotlas',  'Russia', 1234568095);
insert into Customer_T values (87, 'Benedicta', '5571 Hampson Street',  'Yakutia',  'Russia', 1234568096);
insert into Customer_T values (88, 'Camala', '3861 Desk Avenue',  'Alor Island',  'Indonesia', 1234568097);
insert into Customer_T values (89, 'Riki', '1005 Hampson Street',  'Lydd',  'United Kingdom', 1234568098);
insert into Customer_T values (90, 'Lissie', '2150 Hampson Street',  'Puka Puka',  'French Polynesia', 1234568099);
insert into Customer_T values (91, 'Maurine', '8728 Mulberry Street',  'Alor Island',  'Indonesia', 1234568100);
insert into Customer_T values (92, 'Agna', '5727 Riverway Drive',  'Rasht',  'Iran', 1234568101);
insert into Customer_T values (93, 'Lonni', '7725 Mulberry Street',  'Dera Ismael Khan',  'Pakistan', 1234568102);
insert into Customer_T values (94, 'Tonie', '6927 Techeview Drive',  'San Jose Del Cabo',  'Mexico', 1234568103);
insert into Customer_T values (95, 'Clemence', '8653 Squirrel Boulevard',  'Bedford',  'United States', 1234568104);
insert into Customer_T values (96, 'Cris', '4812 Riverway Drive',  'San Pedro',  'Belize', 1234568105);
insert into Customer_T values (97, 'Fayth', '5173 Desk Avenue',  'Leipzig',  'Germany', 1234568106);
insert into Customer_T values (98, 'Maggy', '1048 Mulberry Street',  'Tanjung Manis',  'Malaysia', 1234568107);
insert into Customer_T values (99, 'Marielle', '168 Mulberry Street',  'Brest',  'France', 1234568108);
insert into Plane_T values ('OY105', 'TonyStarksPlane', 'Jet', 13, 146);
insert into Plane_T values ('IS4902', 'TonyStarksPlane', 'Jet', 28, 134);
insert into Plane_T values ('LC4839', 'KingAir', 'Jet', 20, 189);
insert into Plane_T values ('CI5591', 'Gulfstream 650', 'Jet', 15, 106);
insert into Plane_T values ('FX992', 'Gulfstream 650', 'Jet', 15, 144);
insert into Plane_T values ('UX8039', 'SeaPlane', 'Jet', 21, 160);
insert into Plane_T values ('VO6039', 'Boeing 767', 'Jet', 19, 170);
insert into Plane_T values ('CL2796', 'Airbus', 'Jet', 23, 132);
insert into Plane_T values ('DS2664', 'Boeing 737', 'Jet', 14, 199);
insert into Plane_T values ('KZ4098', 'Concord', 'Jet', 17, 195);
insert into Plane_T values ('NA6822', 'SeaPlane', 'Jet', 11, 182);
insert into Plane_T values ('KQ5489', 'Boeing 797', 'Jet', 28, 147);
insert into Plane_T values ('RN659', 'TonyStarksPlane', 'Jet', 12, 187);
insert into Plane_T values ('LE1911', 'SeaPlane', 'Jet', 11, 187);
insert into Plane_T values ('YH8843', 'KingAir', 'Jet', 11, 183);
insert into Plane_T values ('NS9128', 'KingAir', 'Jet', 16, 180);
insert into Plane_T values ('IO5180', 'Concord', 'Jet', 23, 211);
insert into Plane_T values ('IN1332', 'Boeing 767', 'Jet', 19, 159);
insert into Plane_T values ('GP5812', 'SeaPlane', 'Jet', 29, 149);
insert into Plane_T values ('AT499', 'TonyStarksPlane', 'Jet', 10, 174);
insert into Plane_T values ('EM920', 'Boeing 777', 'Jet', 24, 186);
insert into Plane_T values ('VK158', 'Boeing 787', 'Jet', 20, 134);
insert into Plane_T values ('UQ2116', 'SeaPlane', 'Jet', 19, 154);
insert into Plane_T values ('DM5615', 'Concord', 'Jet', 24, 121);
insert into Plane_T values ('QM7567', 'Boeing 747', 'Jet', 21, 170);
insert into Plane_T values ('KX1766', 'Boeing 767', 'Jet', 17, 178);
insert into Plane_T values ('BG5446', 'SeaPlane', 'Jet', 10, 202);
insert into Plane_T values ('IL6997', 'Boeing 747', 'Jet', 20, 145);
insert into Plane_T values ('CQ12', 'SeaPlane', 'Jet', 25, 119);
insert into Plane_T values ('FD3878', 'Citation Ultra', 'Jet', 10, 166);
insert into Plane_T values ('FU8620', 'Boeing 767', 'Jet', 17, 204);
insert into Plane_T values ('TM9392', 'Boeing 757', 'Jet', 25, 209);
insert into Plane_T values ('CF8799', 'Concord', 'Jet', 26, 187);
insert into Plane_T values ('ZO921', 'Airbus', 'Jet', 19, 160);
insert into Plane_T values ('MJ3218', 'Boeing 787', 'Jet', 21, 104);
insert into Plane_T values ('IN7095', 'Boeing 777', 'Jet', 14, 138);
insert into Plane_T values ('XY5397', 'Citation Ultra', 'Jet', 12, 125);
insert into Plane_T values ('SM1988', 'Boeing 787', 'Jet', 26, 200);
insert into Plane_T values ('JA1589', 'SeaPlane', 'Jet', 26, 184);
insert into Plane_T values ('FM5078', 'Boeing 797', 'Jet', 12, 130);
insert into Plane_T values ('LO4467', 'Boeing 777', 'Jet', 22, 144);
insert into Plane_T values ('GH9720', 'KingAir', 'Jet', 27, 207);
insert into Plane_T values ('CK9516', 'Boeing 787', 'Jet', 18, 120);
insert into Plane_T values ('TN5119', 'SeaPlane', 'Jet', 19, 158);
insert into Plane_T values ('CJ9878', 'Boeing 767', 'Jet', 26, 187);
insert into Plane_T values ('HI2478', 'Citation Ultra', 'Jet', 23, 217);
insert into Plane_T values ('UE4619', 'Boeing 777', 'Jet', 11, 206);
insert into Plane_T values ('CC4690', 'Boeing 737', 'Jet', 12, 185);
insert into Plane_T values ('VK3407', 'Airbus', 'Jet', 28, 140);
insert into Plane_T values ('CH4556', 'Boeing 767', 'Jet', 15, 124);
insert into Plane_T values ('IS1227', 'KingAir', 'Jet', 29, 219);
insert into Plane_T values ('QZ7663', 'Boeing 757', 'Jet', 18, 147);
insert into Plane_T values ('JZ2670', 'Airbus', 'Jet', 27, 140);
insert into Plane_T values ('WD4915', 'Airbus', 'Jet', 16, 216);
insert into Plane_T values ('FM2493', 'Boeing 747', 'Jet', 18, 160);
insert into Plane_T values ('SE4232', 'KingAir', 'Jet', 27, 188);
insert into Plane_T values ('TM8567', 'Boeing 767', 'Jet', 17, 191);
insert into Plane_T values ('ZL3721', 'Boeing 787', 'Jet', 20, 141);
insert into Plane_T values ('UV8162', 'Concord', 'Jet', 20, 131);
insert into Plane_T values ('MI8734', 'Airbus', 'Jet', 23, 118);
insert into Plane_T values ('YB8399', 'SeaPlane', 'Jet', 25, 193);
insert into Plane_T values ('MW1277', 'Boeing 737', 'Jet', 21, 169);
insert into Plane_T values ('PT4317', 'Boeing 757', 'Jet', 18, 136);
insert into Plane_T values ('BZ1748', 'Gulfstream 650', 'Jet', 27, 167);
insert into Plane_T values ('PC2363', 'SeaPlane', 'Jet', 15, 211);
insert into Plane_T values ('NU4652', 'TonyStarksPlane', 'Jet', 12, 192);
insert into Plane_T values ('QQ3080', 'Airbus', 'Jet', 24, 185);
insert into Plane_T values ('VX1526', 'Boeing 757', 'Jet', 14, 197);
insert into Plane_T values ('FH9008', 'Boeing 787', 'Jet', 29, 116);
insert into Plane_T values ('PK3148', 'Boeing 757', 'Jet', 21, 162);
insert into Plane_T values ('RN6523', 'Boeing 797', 'Jet', 18, 151);
insert into Plane_T values ('RI273', 'Boeing 757', 'Jet', 18, 177);
insert into Plane_T values ('YZ5651', 'Boeing 797', 'Jet', 17, 169);
insert into Plane_T values ('WB8350', 'SeaPlane', 'Jet', 12, 201);
insert into Plane_T values ('BJ3834', 'Boeing 737', 'Jet', 19, 127);
insert into Plane_T values ('VN8161', 'KingAir', 'Jet', 18, 197);
insert into Plane_T values ('DQ157', 'Boeing 767', 'Jet', 17, 190);
insert into Plane_T values ('UV2678', 'Boeing 797', 'Jet', 21, 153);
insert into Plane_T values ('AD1526', 'TonyStarksPlane', 'Jet', 21, 126);
insert into Plane_T values ('DQ9613', 'Boeing 747', 'Jet', 27, 191);
insert into Plane_T values ('FP787', 'Airbus', 'Jet', 13, 115);
insert into Plane_T values ('EJ6650', 'Citation Ultra', 'Jet', 25, 207);
insert into Plane_T values ('VT798', 'Airbus', 'Jet', 26, 214);
insert into Plane_T values ('KG5403', 'Airbus', 'Jet', 10, 148);
insert into Plane_T values ('YA5300', 'Airbus', 'Jet', 21, 121);
insert into Plane_T values ('BJ3393', 'Boeing 797', 'Jet', 18, 195);
insert into Plane_T values ('MI7788', 'Boeing 757', 'Jet', 11, 168);
insert into Plane_T values ('BH1839', 'Concord', 'Jet', 27, 214);
insert into Plane_T values ('VN2941', 'Gulfstream 650', 'Jet', 28, 163);
insert into Plane_T values ('NX4331', 'Citation Ultra', 'Jet', 11, 127);
insert into Plane_T values ('GX8825', 'Boeing 747', 'Jet', 24, 104);
insert into Plane_T values ('RR7483', 'Boeing 767', 'Jet', 26, 176);
insert into Plane_T values ('AT846', 'Boeing 767', 'Jet', 21, 142);
insert into Plane_T values ('YA3848', 'Airbus', 'Jet', 10, 150);
insert into Plane_T values ('GG7356', 'Boeing 757', 'Jet', 28, 157);
insert into Plane_T values ('UQ872', 'Concord', 'Jet', 29, 109);
insert into Plane_T values ('UB403', 'Gulfstream 650', 'Jet', 15, 170);
insert into Plane_T values ('UI8773', 'Concord', 'Jet', 20, 118);
insert into Plane_T values ('CC1986', 'KingAir', 'Jet', 16, 126);
insert into Plane_T values ('NQ100', 'KingAir', 'Jet', 26, 125);
insert into FlightPath_T values ('ICS', 1, 'CTS', 'LAX');
insert into FlightInstance_T values ('ICS', 1, 'NX4331', '20061231', '18:58:00', '3:53:00', 2306, 314, 9, 38);
insert into FlightPath_T values ('ICS', 2, 'PNY', 'ULH');
insert into FlightInstance_T values ('ICS', 2, 'KZ4098', '20081229', '10:44:00', '22:1:00', 2152, 356, 9, 93);
insert into FlightPath_T values ('ICS', 3, 'PNY', 'OIA');
insert into FlightInstance_T values ('ICS', 3, 'IS4902', '20091222', '8:40:00', '12:0:00', 2003, 365, 7, 73);
insert into FlightPath_T values ('ICS', 4, 'HOT', 'PEN');
insert into FlightInstance_T values ('ICS', 4, 'UE4619', '20051222', '9:5:00', '18:50:00', 2083, 322, 7, 7);
insert into FlightPath_T values ('ICS', 5, 'DFW', 'CUR');
insert into FlightInstance_T values ('ICS', 5, 'FP787', '20121226', '1:14:00', '16:55:00', 2226, 437, 6, 51);
insert into FlightPath_T values ('ICS', 6, 'PEN', 'OIA');
insert into FlightInstance_T values ('ICS', 6, 'MI8734', '20121221', '11:52:00', '12:57:00', 2335, 590, 9, 63);
insert into FlightPath_T values ('ICS', 7, 'SVI', 'HOT');
insert into FlightInstance_T values ('ICS', 7, 'FU8620', '20071221', '22:59:00', '23:39:00', 2245, 589, 1, 9);
insert into FlightPath_T values ('ICS', 8, 'HOT', 'PKH');
insert into FlightInstance_T values ('ICS', 8, 'PT4317', '20111222', '23:16:00', '12:20:00', 2463, 552, 7, 70);
insert into FlightPath_T values ('ICS', 9, 'DSM', 'CTS');
insert into FlightInstance_T values ('ICS', 9, 'LC4839', '20061221', '15:21:00', '21:39:00', 2445, 438, 4, 92);
insert into FlightPath_T values ('ICS', 10, 'KTI', 'GFY');
insert into FlightInstance_T values ('ICS', 10, 'DQ9613', '20121228', '20:36:00', '17:54:00', 2239, 577, 8, 35);
insert into FlightPath_T values ('KRB', 2, 'DSK', 'DSK');
insert into FlightInstance_T values ('KRB', 2, 'QM7567', '20131225', '9:46:00', '19:35:00', 2495, 339, 1, 25);
insert into FlightPath_T values ('KRB', 3, 'DFW', 'LAX');
insert into FlightInstance_T values ('KRB', 3, 'PT4317', '20061231', '16:25:00', '5:40:00', 2193, 500, 7, 37);
insert into FlightPath_T values ('KRB', 4, 'DFW', 'SID');
insert into FlightInstance_T values ('KRB', 4, 'UQ872', '20051221', '0:5:00', '1:20:00', 2442, 302, 1, 96);
insert into FlightPath_T values ('KRB', 5, 'DFW', 'RAS');
insert into FlightInstance_T values ('KRB', 5, 'CH4556', '20081227', '23:55:00', '5:10:00', 2214, 397, 0, 5);
insert into FlightPath_T values ('KRB', 6, 'SVI', 'LAX');
insert into FlightInstance_T values ('KRB', 6, 'UI8773', '20111220', '13:40:00', '1:55:00', 2369, 553, 0, 99);
insert into FlightPath_T values ('KRB', 7, 'ORD', 'LAX');
insert into FlightInstance_T values ('KRB', 7, 'VO6039', '20071220', '4:44:00', '6:45:00', 2394, 431, 8, 40);
insert into FlightPath_T values ('KRB', 8, 'SPR', 'MPM');
insert into FlightInstance_T values ('KRB', 8, 'LC4839', '20081224', '21:25:00', '9:51:00', 2442, 332, 4, 63);
insert into FlightPath_T values ('KRB', 9, 'SPR', 'ELM');
insert into FlightInstance_T values ('KRB', 9, 'JA1589', '20051228', '23:2:00', '15:1:00', 2180, 539, 9, 31);
insert into FlightPath_T values ('KRB', 10, 'ARD', 'RDU');
insert into FlightInstance_T values ('KRB', 10, 'WB8350', '20081223', '2:45:00', '5:52:00', 2247, 444, 1, 68);
insert into FlightPath_T values ('KRB', 11, 'RDU', 'VBS');
insert into FlightInstance_T values ('KRB', 11, 'NX4331', '20091231', '6:59:00', '14:34:00', 2182, 413, 1, 57);
insert into FlightPath_T values ('AUF', 3, 'DFW', 'OIA');
insert into FlightInstance_T values ('AUF', 3, 'OY105', '20101228', '17:5:00', '0:20:00', 2122, 560, 6, 70);
insert into FlightPath_T values ('AUF', 4, 'PMK', 'LAX');
insert into FlightInstance_T values ('AUF', 4, 'KX1766', '20061225', '15:48:00', '5:5:00', 2015, 427, 8, 93);
insert into FlightPath_T values ('AUF', 5, 'X04', 'VAI');
insert into FlightInstance_T values ('AUF', 5, 'JA1589', '20141223', '21:26:00', '7:12:00', 2357, 587, 5, 41);
insert into FlightPath_T values ('AUF', 6, 'CUR', 'GFY');
insert into FlightInstance_T values ('AUF', 6, 'DS2664', '20071223', '17:14:00', '18:2:00', 2008, 310, 0, 28);
insert into FlightPath_T values ('AUF', 7, 'ARD', 'LAX');
insert into FlightInstance_T values ('AUF', 7, 'UX8039', '20051230', '21:18:00', '0:17:00', 2412, 569, 5, 71);
insert into FlightPath_T values ('AUF', 8, 'DFW', 'X04');
insert into FlightInstance_T values ('AUF', 8, 'XY5397', '20081228', '22:57:00', '15:20:00', 2477, 326, 5, 33);
insert into FlightPath_T values ('AUF', 9, 'PYJ', 'CMK');
insert into FlightInstance_T values ('AUF', 9, 'QM7567', '20091228', '14:13:00', '17:15:00', 2274, 322, 5, 82);
insert into FlightPath_T values ('AUF', 10, 'DFW', 'DSM');
insert into FlightInstance_T values ('AUF', 10, 'PT4317', '20121230', '21:39:00', '8:5:00', 2468, 582, 3, 48);
insert into FlightPath_T values ('AUF', 11, 'SVI', 'LAX');
insert into FlightInstance_T values ('AUF', 11, 'AT846', '20111221', '23:34:00', '12:1:00', 2208, 593, 6, 30);
insert into FlightPath_T values ('AUF', 12, 'ZFA', 'MZV');
insert into FlightInstance_T values ('AUF', 12, 'IO5180', '20121223', '16:30:00', '16:19:00', 2139, 460, 1, 35);
insert into FlightPath_T values ('TLD', 4, 'DFW', 'DSM');
insert into FlightInstance_T values ('TLD', 4, 'DQ157', '20141225', '20:27:00', '2:14:00', 2020, 401, 1, 86);
insert into FlightPath_T values ('TLD', 5, 'DFW', 'LAX');
insert into FlightInstance_T values ('TLD', 5, 'UE4619', '20121226', '23:7:00', '16:23:00', 2302, 480, 7, 98);
insert into FlightPath_T values ('TLD', 6, 'TTQ', 'HHH');
insert into FlightInstance_T values ('TLD', 6, 'BJ3834', '20141223', '15:2:00', '13:45:00', 2384, 577, 7, 30);
insert into FlightPath_T values ('TLD', 7, 'SPR', 'CMK');
insert into FlightInstance_T values ('TLD', 7, 'QZ7663', '20061227', '8:20:00', '6:3:00', 2087, 473, 9, 30);
insert into FlightPath_T values ('TLD', 8, 'ARD', 'PMK');
insert into FlightInstance_T values ('TLD', 8, 'NS9128', '20131221', '15:34:00', '16:0:00', 2091, 542, 7, 22);
insert into FlightPath_T values ('TLD', 9, 'ULD', 'LEJ');
insert into FlightInstance_T values ('TLD', 9, 'BZ1748', '20081229', '13:12:00', '3:58:00', 2101, 546, 7, 30);
insert into FlightPath_T values ('TLD', 10, 'SID', 'LAX');
insert into FlightInstance_T values ('TLD', 10, 'UV8162', '20081227', '11:43:00', '4:21:00', 2232, 476, 5, 41);
insert into FlightPath_T values ('TLD', 11, 'DFW', 'OSU');
insert into FlightInstance_T values ('TLD', 11, 'WB8350', '20121230', '22:27:00', '19:57:00', 2127, 300, 8, 76);
insert into FlightPath_T values ('TLD', 12, 'NDG', 'ILF');
insert into FlightInstance_T values ('TLD', 12, 'NA6822', '20061227', '21:24:00', '5:7:00', 2110, 364, 9, 14);
insert into FlightPath_T values ('TLD', 13, 'DFW', 'TIK');
insert into FlightInstance_T values ('TLD', 13, 'OY105', '20101221', '18:38:00', '3:27:00', 2417, 581, 7, 68);
insert into FlightPath_T values ('CPO', 5, 'DFW', 'ULH');
insert into FlightInstance_T values ('CPO', 5, 'VN2941', '20101221', '14:33:00', '2:46:00', 2115, 339, 4, 4);
insert into FlightPath_T values ('CPO', 6, 'ORD', 'LAX');
insert into FlightInstance_T values ('CPO', 6, 'FM5078', '20051230', '15:41:00', '9:20:00', 2046, 596, 2, 13);
insert into FlightPath_T values ('CPO', 7, 'DSK', 'LAX');
insert into FlightInstance_T values ('CPO', 7, 'RN6523', '20091229', '13:24:00', '22:54:00', 2212, 340, 1, 76);
insert into FlightPath_T values ('CPO', 8, 'APZ', 'AAH');
insert into FlightInstance_T values ('CPO', 8, 'DM5615', '20141228', '21:17:00', '11:42:00', 2205, 565, 6, 54);
insert into FlightPath_T values ('CPO', 9, 'DFW', 'LEJ');
insert into FlightInstance_T values ('CPO', 9, 'CC4690', '20111227', '11:0:00', '9:45:00', 2026, 316, 4, 7);
insert into FlightPath_T values ('CPO', 10, 'BES', 'LYX');
insert into FlightInstance_T values ('CPO', 10, 'VK158', '20081222', '20:23:00', '9:34:00', 2348, 311, 9, 95);
insert into FlightPath_T values ('CPO', 11, 'SID', 'SID');
insert into FlightInstance_T values ('CPO', 11, 'HI2478', '20101229', '20:36:00', '17:52:00', 2161, 374, 2, 76);
insert into FlightPath_T values ('CPO', 12, 'PKH', 'LAX');
insert into FlightInstance_T values ('CPO', 12, 'CC1986', '20101229', '12:44:00', '23:6:00', 2124, 307, 1, 96);
insert into FlightPath_T values ('CPO', 13, 'XHN', 'X04');
insert into FlightInstance_T values ('CPO', 13, 'IN7095', '20051231', '5:50:00', '21:52:00', 2340, 342, 3, 53);
insert into FlightPath_T values ('CPO', 14, 'APZ', 'GOI');
insert into FlightInstance_T values ('CPO', 14, 'ZL3721', '20061224', '7:58:00', '21:1:00', 2425, 310, 1, 80);
insert into FlightPath_T values ('ESE', 6, 'RDU', 'ULH');
insert into FlightInstance_T values ('ESE', 6, 'BH1839', '20141228', '6:51:00', '12:39:00', 2097, 437, 8, 67);
insert into FlightPath_T values ('ESE', 7, 'GOI', 'PYJ');
insert into FlightInstance_T values ('ESE', 7, 'AT846', '20121224', '6:23:00', '7:13:00', 2428, 319, 8, 96);
insert into FlightPath_T values ('ESE', 8, 'DFW', 'LAX');
insert into FlightInstance_T values ('ESE', 8, 'MJ3218', '20061231', '20:4:00', '18:31:00', 2132, 548, 4, 33);
insert into FlightPath_T values ('ESE', 9, 'ZFA', 'APZ');
insert into FlightInstance_T values ('ESE', 9, 'CJ9878', '20081229', '21:41:00', '9:5:00', 2102, 564, 7, 62);
insert into FlightPath_T values ('ESE', 10, 'DFW', 'ULX');
insert into FlightInstance_T values ('ESE', 10, 'BJ3834', '20101227', '22:41:00', '3:21:00', 2053, 359, 6, 2);
insert into FlightPath_T values ('ESE', 11, 'ORD', 'ELM');
insert into FlightInstance_T values ('ESE', 11, 'HI2478', '20081231', '8:59:00', '11:8:00', 2420, 540, 1, 8);
insert into FlightPath_T values ('ESE', 12, 'GFY', 'HOT');
insert into FlightInstance_T values ('ESE', 12, 'YA3848', '20061229', '13:12:00', '4:12:00', 2116, 323, 8, 55);
insert into FlightPath_T values ('ESE', 13, 'HOT', 'DSK');
insert into FlightInstance_T values ('ESE', 13, 'NU4652', '20091229', '9:2:00', '2:49:00', 2396, 479, 6, 75);
insert into FlightPath_T values ('ESE', 14, 'TAL', 'CUR');
insert into FlightInstance_T values ('ESE', 14, 'BJ3393', '20061224', '17:24:00', '14:31:00', 2128, 469, 3, 14);
insert into FlightPath_T values ('ESE', 15, 'DFW', 'SID');
insert into FlightInstance_T values ('ESE', 15, 'UX8039', '20061231', '13:43:00', '17:8:00', 2173, 365, 2, 41);
insert into FlightPath_T values ('OVV', 7, 'ULH', 'MZV');
insert into FlightInstance_T values ('OVV', 7, 'CJ9878', '20061231', '2:14:00', '2:54:00', 2478, 377, 6, 2);
insert into FlightPath_T values ('OVV', 8, 'ELM', 'GOI');
insert into FlightInstance_T values ('OVV', 8, 'BJ3393', '20081223', '0:37:00', '14:28:00', 2206, 316, 5, 82);
insert into FlightPath_T values ('OVV', 9, 'CTS', 'CMK');
insert into FlightInstance_T values ('OVV', 9, 'LO4467', '20091226', '10:59:00', '1:12:00', 2112, 578, 5, 30);
insert into FlightPath_T values ('OVV', 10, 'DFW', 'LAX');
insert into FlightInstance_T values ('OVV', 10, 'FP787', '20061231', '23:33:00', '22:15:00', 2312, 478, 9, 91);
insert into FlightPath_T values ('OVV', 11, 'PMK', 'ILF');
insert into FlightInstance_T values ('OVV', 11, 'YA3848', '20111220', '22:35:00', '20:28:00', 2279, 358, 2, 49);
insert into FlightPath_T values ('OVV', 12, 'DFW', 'KTI');
insert into FlightInstance_T values ('OVV', 12, 'RR7483', '20111229', '8:24:00', '12:28:00', 2490, 544, 4, 58);
insert into FlightPath_T values ('OVV', 13, 'PYJ', 'CTC');
insert into FlightInstance_T values ('OVV', 13, 'DQ157', '20081222', '22:17:00', '2:25:00', 2367, 404, 8, 17);
insert into FlightPath_T values ('OVV', 14, 'GKA', 'RDU');
insert into FlightInstance_T values ('OVV', 14, 'RN6523', '20141229', '9:38:00', '23:2:00', 2062, 372, 0, 94);
insert into FlightPath_T values ('OVV', 15, 'LEJ', 'ULH');
insert into FlightInstance_T values ('OVV', 15, 'VX1526', '20081226', '2:56:00', '5:9:00', 2042, 528, 8, 38);
insert into FlightPath_T values ('OVV', 16, 'ULH', 'LAX');
insert into FlightInstance_T values ('OVV', 16, 'NS9128', '20111224', '19:25:00', '9:13:00', 2234, 380, 7, 59);
insert into FlightPath_T values ('TOP', 8, 'SVI', 'ULD');
insert into FlightInstance_T values ('TOP', 8, 'CC4690', '20121229', '13:10:00', '10:8:00', 2223, 445, 6, 20);
insert into FlightPath_T values ('TOP', 9, 'XHN', 'APZ');
insert into FlightInstance_T values ('TOP', 9, 'UV2678', '20081226', '21:36:00', '16:19:00', 2342, 330, 3, 58);
insert into FlightPath_T values ('TOP', 10, 'PMK', 'ZFA');
insert into FlightInstance_T values ('TOP', 10, 'YA3848', '20051226', '6:2:00', '12:50:00', 2167, 412, 3, 84);
insert into FlightPath_T values ('TOP', 11, 'RAS', 'CMK');
insert into FlightInstance_T values ('TOP', 11, 'JZ2670', '20101230', '14:10:00', '21:58:00', 2102, 344, 2, 84);
insert into FlightPath_T values ('TOP', 12, 'XHN', 'ELM');
insert into FlightInstance_T values ('TOP', 12, 'AT846', '20071229', '10:48:00', '4:12:00', 2252, 308, 6, 60);
insert into FlightPath_T values ('TOP', 13, 'DFW', 'SJD');
insert into FlightInstance_T values ('TOP', 13, 'PC2363', '20081230', '11:41:00', '5:45:00', 2087, 390, 3, 35);
insert into FlightPath_T values ('TOP', 14, 'PEN', 'RAS');
insert into FlightInstance_T values ('TOP', 14, 'RI273', '20061224', '21:52:00', '5:36:00', 2364, 408, 4, 11);
insert into FlightPath_T values ('TOP', 15, 'OIA', 'RAS');
insert into FlightInstance_T values ('TOP', 15, 'WB8350', '20121229', '12:50:00', '7:6:00', 2130, 314, 8, 86);
insert into FlightPath_T values ('TOP', 16, 'DFW', 'MPM');
insert into FlightInstance_T values ('TOP', 16, 'YH8843', '20091228', '12:56:00', '23:26:00', 2279, 585, 4, 12);
insert into FlightPath_T values ('TOP', 17, 'ARD', 'KTI');
insert into FlightInstance_T values ('TOP', 17, 'FH9008', '20051222', '4:24:00', '12:31:00', 2495, 354, 9, 26);
insert into FlightPath_T values ('ES2', 9, 'CUR', 'NDG');
insert into FlightInstance_T values ('ES2', 9, 'DM5615', '20141226', '9:16:00', '3:26:00', 2414, 566, 5, 29);
insert into FlightPath_T values ('ES2', 10, 'DFW', 'NDG');
insert into FlightInstance_T values ('ES2', 10, 'VO6039', '20061230', '19:19:00', '5:34:00', 2032, 431, 7, 89);
insert into FlightPath_T values ('ES2', 11, 'SID', 'LAX');
insert into FlightInstance_T values ('ES2', 11, 'UQ872', '20101222', '10:50:00', '23:51:00', 2376, 580, 3, 68);
insert into FlightPath_T values ('ES2', 12, 'ILF', 'UTM');
insert into FlightInstance_T values ('ES2', 12, 'IS1227', '20071225', '23:35:00', '9:0:00', 2441, 475, 8, 89);
insert into FlightPath_T values ('ES2', 13, 'GKA', 'ILF');
insert into FlightInstance_T values ('ES2', 13, 'CK9516', '20141222', '2:13:00', '15:18:00', 2358, 375, 4, 86);
insert into FlightPath_T values ('ES2', 14, 'UTM', 'PEN');
insert into FlightInstance_T values ('ES2', 14, 'EM920', '20091229', '1:11:00', '19:14:00', 2328, 410, 9, 22);
insert into FlightPath_T values ('ES2', 15, 'BES', 'CMK');
insert into FlightInstance_T values ('ES2', 15, 'TM8567', '20081224', '22:22:00', '9:48:00', 2195, 433, 0, 49);
insert into FlightPath_T values ('ES2', 16, 'ILF', 'LAX');
insert into FlightInstance_T values ('ES2', 16, 'FD3878', '20141225', '16:20:00', '3:59:00', 2260, 383, 3, 43);
insert into FlightPath_T values ('ES2', 17, 'DFW', 'LAX');
insert into FlightInstance_T values ('ES2', 17, 'WD4915', '20051221', '17:4:00', '20:47:00', 2371, 364, 1, 89);
insert into FlightPath_T values ('ES2', 18, 'DFW', 'SVI');
insert into FlightInstance_T values ('ES2', 18, 'NU4652', '20061222', '20:47:00', '9:38:00', 2213, 353, 4, 37);
insert into FlightPath_T values ('AMG', 10, 'OSU', 'X04');
insert into FlightInstance_T values ('AMG', 10, 'GG7356', '20131226', '22:28:00', '2:58:00', 2290, 319, 1, 48);
insert into FlightPath_T values ('AMG', 11, 'DFW', 'UTM');
insert into FlightInstance_T values ('AMG', 11, 'BJ3393', '20081222', '21:54:00', '1:0:00', 2108, 350, 1, 33);
insert into FlightPath_T values ('AMG', 12, 'CTS', 'CTS');
insert into FlightInstance_T values ('AMG', 12, 'CJ9878', '20051231', '21:6:00', '10:46:00', 2064, 468, 1, 40);
insert into FlightPath_T values ('AMG', 13, 'ARD', 'SJD');
insert into FlightInstance_T values ('AMG', 13, 'QZ7663', '20091220', '4:2:00', '12:7:00', 2342, 324, 3, 15);
insert into FlightPath_T values ('AMG', 14, 'CTC', 'LAX');
insert into FlightInstance_T values ('AMG', 14, 'CH4556', '20061220', '21:5:00', '1:40:00', 2481, 380, 4, 17);
insert into FlightPath_T values ('AMG', 15, 'CTC', 'BES');
insert into FlightInstance_T values ('AMG', 15, 'RI273', '20121225', '12:13:00', '23:8:00', 2104, 456, 3, 36);
insert into FlightPath_T values ('AMG', 16, 'BES', 'GFY');
insert into FlightInstance_T values ('AMG', 16, 'NU4652', '20141222', '10:17:00', '22:45:00', 2438, 507, 5, 39);
insert into FlightPath_T values ('AMG', 17, 'RIW', 'LAX');
insert into FlightInstance_T values ('AMG', 17, 'QQ3080', '20101226', '6:5:00', '19:3:00', 2039, 591, 3, 25);
insert into FlightPath_T values ('AMG', 18, 'PNY', 'LAX');
insert into FlightInstance_T values ('AMG', 18, 'UX8039', '20091227', '15:13:00', '13:18:00', 2365, 308, 1, 10);
insert into FlightPath_T values ('AMG', 19, 'OSU', 'CMK');
insert into FlightInstance_T values ('AMG', 19, 'TM8567', '20061225', '16:13:00', '19:23:00', 2328, 587, 2, 72);
insert into FrequentFlyerMembership_T values (11, 'HEB', 8174289);
insert into FrequentFlyerMembership_T values (12, 'N/A', 6959325);
insert into FrequentFlyerMembership_T values (13, 'RAB', 8205475);
insert into FrequentFlyerMembership_T values (14, 'FFS', 1443998);
insert into FrequentFlyerMembership_T values (15, 'CIV', 9060136);
insert into FrequentFlyerMembership_T values (16, 'WST', 160961);
insert into FrequentFlyerMembership_T values (17, 'KRB', 6014839);
insert into FrequentFlyerMembership_T values (18, 'SAJ', 2202308);
insert into FrequentFlyerMembership_T values (19, 'CIV', 2053438);
insert into FrequentFlyerMembership_T values (20, 'BHR', 6909718);
insert into FrequentFlyerMembership_T values (21, 'LXP', 7386909);
insert into FrequentFlyerMembership_T values (22, 'VAT', 4988670);
insert into FrequentFlyerMembership_T values (23, 'DLK', 3440545);
insert into FrequentFlyerMembership_T values (24, 'BQB', 358444);
insert into FrequentFlyerMembership_T values (25, 'TXT', 8775259);
insert into FrequentFlyerMembership_T values (26, 'RAB', 2831963);
insert into FrequentFlyerMembership_T values (27, 'GRT', 1354140);
insert into FrequentFlyerMembership_T values (28, 'PJS', 3641631);
insert into FrequentFlyerMembership_T values (29, 'STQ', 5072720);
insert into FrequentFlyerMembership_T values (30, 'KRB', 6861264);
insert into FrequentFlyerMembership_T values (31, 'RAB', 6456309);
insert into FrequentFlyerMembership_T values (32, 'PJS', 7650835);
insert into FrequentFlyerMembership_T values (33, 'CMA', 9895478);
insert into FrequentFlyerMembership_T values (34, 'ICS', 538114);
insert into FrequentFlyerMembership_T values (35, 'MRW', 3126312);
insert into FrequentFlyerMembership_T values (36, 'DLK', 4345975);
insert into FrequentFlyerMembership_T values (37, 'EMD', 6046496);
insert into FrequentFlyerMembership_T values (38, 'RAB', 1789050);
insert into FrequentFlyerMembership_T values (39, 'GRT', 9365934);
insert into FrequentFlyerMembership_T values (40, 'KRT', 5587396);
insert into FrequentFlyerMembership_T values (41, 'WAY', 3726011);
insert into FrequentFlyerMembership_T values (42, 'CIV', 8048240);
insert into FrequentFlyerMembership_T values (43, 'KRB', 7391163);
insert into FrequentFlyerMembership_T values (44, 'ES2', 4663357);
insert into FrequentFlyerMembership_T values (45, 'KRT', 5049614);
insert into FrequentFlyerMembership_T values (46, 'SPE', 6787714);
insert into FrequentFlyerMembership_T values (47, 'SDS', 4495865);
insert into FrequentFlyerMembership_T values (48, 'AII', 1850159);
insert into FrequentFlyerMembership_T values (49, 'AMG', 1702971);
insert into FrequentFlyerMembership_T values (50, 'KRB', 1186939);
insert into FrequentFlyerMembership_T values (51, 'GRT', 5120207);
insert into FrequentFlyerMembership_T values (52, 'CMA', 7689391);
insert into FrequentFlyerMembership_T values (53, 'LCY', 3390);
insert into FrequentFlyerMembership_T values (54, 'N/A', 2729999);
insert into FrequentFlyerMembership_T values (55, 'CIV', 6736285);
insert into FrequentFlyerMembership_T values (56, 'RBW', 1496288);
insert into FrequentFlyerMembership_T values (57, 'TYR', 9315754);
insert into FrequentFlyerMembership_T values (58, 'HEB', 7201307);
insert into FrequentFlyerMembership_T values (59, 'RAB', 7246335);
insert into FrequentFlyerMembership_T values (60, 'BUL', 7339948);
insert into FrequentFlyerMembership_T values (61, 'VAT', 8103921);
insert into FrequentFlyerMembership_T values (62, 'OVV', 2615911);
insert into FrequentFlyerMembership_T values (63, 'SDS', 3768584);
insert into FrequentFlyerMembership_T values (64, 'UNR', 5879816);
insert into FrequentFlyerMembership_T values (65, 'BHR', 7769626);
insert into FrequentFlyerMembership_T values (66, 'WST', 9257445);
insert into FrequentFlyerMembership_T values (67, 'MTK', 4609542);
insert into FrequentFlyerMembership_T values (68, 'WST', 2385586);
insert into FrequentFlyerMembership_T values (69, 'ESE', 3199114);
insert into FrequentFlyerMembership_T values (70, 'TER', 6899313);
insert into FrequentFlyerMembership_T values (71, 'TLD', 4130114);
insert into FrequentFlyerMembership_T values (72, 'LXP', 314100);
insert into FrequentFlyerMembership_T values (73, 'TYR', 1126206);
insert into FrequentFlyerMembership_T values (74, 'MIM', 2745232);
insert into FrequentFlyerMembership_T values (75, 'CPO', 5414590);
insert into FrequentFlyerMembership_T values (76, 'SAJ', 8256096);
insert into FrequentFlyerMembership_T values (77, 'CXI', 120716);
insert into FrequentFlyerMembership_T values (78, 'FFS', 6267059);
insert into FrequentFlyerMembership_T values (79, 'N/A', 204790);
insert into FrequentFlyerMembership_T values (80, 'AII', 5178387);
insert into FrequentFlyerMembership_T values (81, 'BBL', 3797735);
insert into FrequentFlyerMembership_T values (82, 'CWD', 7892467);
insert into FrequentFlyerMembership_T values (83, 'NEN', 9204770);
insert into FrequentFlyerMembership_T values (84, 'BBL', 1698932);
insert into FrequentFlyerMembership_T values (85, 'VAT', 377370);
insert into FrequentFlyerMembership_T values (86, 'LCY', 738388);
insert into FrequentFlyerMembership_T values (87, 'TXT', 1307120);
insert into FrequentFlyerMembership_T values (88, 'GND', 2369779);
insert into FrequentFlyerMembership_T values (89, 'TOP', 599817);
insert into PaymentMethod_T values (1, 'Credit Card', 6343085267805699);
insert into PaymentMethod_T values (2, 'Credit Card', 7945552477605451);
insert into PaymentMethod_T values (3, 'Credit Card', 9238238581650636);
insert into PaymentMethod_T values (4, 'Credit Card', 2840071718623349);
insert into PaymentMethod_T values (5, 'Credit Card', 9557456761804314);
insert into PaymentMethod_T values (6, 'Credit Card', 3657782852722713);
insert into PaymentMethod_T values (7, 'Credit Card', 4786592431911199);
insert into PaymentMethod_T values (8, 'Credit Card', 8546399057497470);
insert into PaymentMethod_T values (9, 'Credit Card', 1772975396698427);
insert into PaymentMethod_T values (10, 'Credit Card', 6520161332565096);
insert into PaymentMethod_T values (11, 'Credit Card', 1640984565730688);
insert into PaymentMethod_T values (12, 'Credit Card', 3998003485249260);
insert into PaymentMethod_T values (13, 'Credit Card', 8391512259745531);
insert into PaymentMethod_T values (14, 'Credit Card', 6511576953786834);
insert into PaymentMethod_T values (15, 'Credit Card', 1820473439593121);
insert into PaymentMethod_T values (16, 'Credit Card', 8931251221032233);
insert into PaymentMethod_T values (17, 'Credit Card', 2303403324072827);
insert into PaymentMethod_T values (18, 'Credit Card', 2711041469946725);
insert into PaymentMethod_T values (19, 'Credit Card', 2749399823941310);
insert into PaymentMethod_T values (20, 'Credit Card', 5927989195181904);
insert into PaymentMethod_T values (21, 'Credit Card', 1042918993669570);
insert into PaymentMethod_T values (22, 'Credit Card', 6716618761815822);
insert into PaymentMethod_T values (23, 'Credit Card', 5547704824197147);
insert into PaymentMethod_T values (24, 'Credit Card', 1860234897945947);
insert into PaymentMethod_T values (25, 'Credit Card', 7538018217213342);
insert into PaymentMethod_T values (26, 'Credit Card', 5045977927643220);
insert into PaymentMethod_T values (27, 'Credit Card', 5883221056873866);
insert into PaymentMethod_T values (28, 'Credit Card', 6000953822713272);
insert into PaymentMethod_T values (29, 'Credit Card', 8307140367691525);
insert into PaymentMethod_T values (30, 'Credit Card', 1802949832072344);
insert into PaymentMethod_T values (31, 'Credit Card', 3397414681019957);
insert into PaymentMethod_T values (32, 'Credit Card', 9158980567303073);
insert into PaymentMethod_T values (33, 'Credit Card', 5758189395201823);
insert into PaymentMethod_T values (34, 'Credit Card', 2015242182148605);
insert into PaymentMethod_T values (35, 'Credit Card', 4621983130969993);
insert into PaymentMethod_T values (36, 'Credit Card', 2169873415863623);
insert into PaymentMethod_T values (37, 'Credit Card', 1627995597340134);
insert into PaymentMethod_T values (38, 'Credit Card', 4153601716968874);
insert into PaymentMethod_T values (39, 'Credit Card', 3576246653211261);
insert into PaymentMethod_T values (40, 'Credit Card', 2427820487929495);
insert into PaymentMethod_T values (41, 'Credit Card', 1106660434574520);
insert into PaymentMethod_T values (42, 'Credit Card', 9557209326692514);
insert into PaymentMethod_T values (43, 'Credit Card', 9005991544409355);
insert into PaymentMethod_T values (44, 'Credit Card', 1113111751458170);
insert into PaymentMethod_T values (45, 'Credit Card', 9676789823003519);
insert into PaymentMethod_T values (46, 'Credit Card', 5091293896496899);
insert into PaymentMethod_T values (47, 'Credit Card', 2067438146755290);
insert into PaymentMethod_T values (48, 'Credit Card', 3701650855286802);
insert into PaymentMethod_T values (49, 'Credit Card', 7780098729990381);
insert into PaymentMethod_T values (50, 'Credit Card', 5091957735899972);
insert into PaymentMethod_T values (51, 'Credit Card', 9737653314764410);
insert into PaymentMethod_T values (52, 'Credit Card', 1448326787397243);
insert into PaymentMethod_T values (53, 'Credit Card', 9658297590308239);
insert into PaymentMethod_T values (54, 'Credit Card', 9099621488251683);
insert into PaymentMethod_T values (55, 'Credit Card', 6197187652876162);
insert into PaymentMethod_T values (56, 'Credit Card', 4876020476692090);
insert into PaymentMethod_T values (57, 'Credit Card', 2923071663511508);
insert into PaymentMethod_T values (58, 'Credit Card', 8561792521695880);
insert into PaymentMethod_T values (59, 'Credit Card', 6571826753223702);
insert into PaymentMethod_T values (60, 'Credit Card', 5583387733776651);
insert into PaymentMethod_T values (61, 'Credit Card', 5422379785345142);
insert into PaymentMethod_T values (62, 'Credit Card', 6345789422925519);
insert into PaymentMethod_T values (63, 'Credit Card', 2083033816698017);
insert into PaymentMethod_T values (64, 'Credit Card', 8829921836886212);
insert into PaymentMethod_T values (65, 'Credit Card', 7694333992004904);
insert into PaymentMethod_T values (66, 'Credit Card', 4818769947539414);
insert into PaymentMethod_T values (67, 'Credit Card', 1753277718008243);
insert into PaymentMethod_T values (68, 'Credit Card', 2721754183560079);
insert into PaymentMethod_T values (69, 'Credit Card', 7519259870137109);
insert into PaymentMethod_T values (70, 'Credit Card', 5153598953587280);
insert into PaymentMethod_T values (71, 'Credit Card', 9758989856751884);
insert into PaymentMethod_T values (72, 'Credit Card', 5082963530376892);
insert into PaymentMethod_T values (73, 'Credit Card', 9667751982084230);
insert into PaymentMethod_T values (74, 'Credit Card', 9945022472742241);
insert into PaymentMethod_T values (75, 'Credit Card', 6852847851973313);
insert into PaymentMethod_T values (76, 'Credit Card', 6377231522361327);
insert into PaymentMethod_T values (77, 'Credit Card', 2526259735702737);
insert into PaymentMethod_T values (78, 'Credit Card', 7608877371813795);
insert into PaymentMethod_T values (79, 'Credit Card', 6165699488203184);
insert into PaymentMethod_T values (80, 'Credit Card', 4743635416964925);
insert into PaymentMethod_T values (81, 'Credit Card', 2451086738201680);
insert into PaymentMethod_T values (82, 'Credit Card', 7543993828244930);
insert into PaymentMethod_T values (83, 'Credit Card', 8249403933422792);
insert into PaymentMethod_T values (84, 'Credit Card', 5945818476132121);
insert into PaymentMethod_T values (85, 'Credit Card', 6537807457557917);
insert into PaymentMethod_T values (86, 'Credit Card', 8028769256432996);
insert into PaymentMethod_T values (87, 'Credit Card', 7489136717360794);
insert into PaymentMethod_T values (88, 'Credit Card', 1205863383976734);
insert into PaymentMethod_T values (89, 'Credit Card', 1726552173925033);
insert into PaymentMethod_T values (90, 'Credit Card', 2106316842871972);
insert into PaymentMethod_T values (91, 'Credit Card', 5928923086803396);
insert into PaymentMethod_T values (92, 'Credit Card', 7383208228224241);
insert into PaymentMethod_T values (93, 'Credit Card', 3959712364400490);
insert into PaymentMethod_T values (94, 'Credit Card', 6075327268531548);
insert into PaymentMethod_T values (95, 'Credit Card', 2322649691699607);
insert into PaymentMethod_T values (96, 'Credit Card', 1741650553054622);
insert into PaymentMethod_T values (97, 'Credit Card', 4768306867390613);
insert into PaymentMethod_T values (98, 'Credit Card', 5887943611473816);
insert into PaymentMethod_T values (99, 'Credit Card', 5430427985727832);
insert into Preference_T values (1, 'Window Seat', 'No Details' );
insert into Preference_T values (6, 'Window Seat', 'No Details' );
insert into Preference_T values (11, 'Window Seat', 'No Details' );
insert into Preference_T values (16, 'Window Seat', 'No Details' );
insert into Preference_T values (21, 'Window Seat', 'No Details' );
insert into Preference_T values (26, 'Window Seat', 'No Details' );
insert into Preference_T values (31, 'Window Seat', 'No Details' );
insert into Preference_T values (36, 'Window Seat', 'No Details' );
insert into Preference_T values (41, 'Window Seat', 'No Details' );
insert into Preference_T values (46, 'Window Seat', 'No Details' );
insert into Preference_T values (51, 'Window Seat', 'No Details' );
insert into Preference_T values (56, 'Window Seat', 'No Details' );
insert into Preference_T values (61, 'Window Seat', 'No Details' );
insert into Preference_T values (66, 'Window Seat', 'No Details' );
insert into Preference_T values (71, 'Window Seat', 'No Details' );
insert into Preference_T values (76, 'Window Seat', 'No Details' );
insert into Preference_T values (81, 'Window Seat', 'No Details' );
insert into Preference_T values (86, 'Window Seat', 'No Details' );
insert into Preference_T values (91, 'Window Seat', 'No Details' );
insert into Reservation_T(ReservationID, CustomerID, PaymentMethod, Preference, TravelAgent, Confirmed) values (1, 1, 'Credit Card', 'Window Seat', 'Adella', FALSE);
insert into ReservationFlight_T values (1, 'KRB', 2,'20131225', FALSE);
insert into ReservationFlight_T values (1, 'ES2', 10,'20061230', FALSE);
insert into Reservation_T(ReservationID, CustomerID, PaymentMethod, Preference, TravelAgent, Confirmed) values (2, 2, 'Credit Card', 'Window Seat', 'Holli', FALSE);
insert into ReservationFlight_T values (2, 'ES2', 18,'20061222', FALSE);
insert into ReservationFlight_T values (2, 'ICS', 9,'20061221', FALSE);
insert into Reservation_T(ReservationID, CustomerID, PaymentMethod, Preference, TravelAgent, Confirmed) values (3, 3, 'Credit Card', 'Window Seat', 'Cybil', FALSE);
insert into ReservationFlight_T values (3, 'CPO', 6,'20051230', FALSE);
insert into ReservationFlight_T values (3, 'KRB', 4,'20051221', FALSE);
insert into Reservation_T(ReservationID, CustomerID, PaymentMethod, Preference, TravelAgent, Confirmed) values (4, 4, 'Credit Card', 'Window Seat', 'Ardisj', FALSE);
insert into ReservationFlight_T values (4, 'ICS', 2,'20081229', FALSE);
insert into ReservationFlight_T values (4, 'TLD', 11,'20121230', FALSE);
insert into Reservation_T(ReservationID, CustomerID, PaymentMethod, Preference, TravelAgent, Confirmed) values (5, 5, 'Credit Card', 'Window Seat', 'Holli', FALSE);
insert into ReservationFlight_T values (5, 'ICS', 8,'20111222', FALSE);
insert into ReservationFlight_T values (5, 'TLD', 6,'20141223', FALSE);
insert into Reservation_T(ReservationID, CustomerID, PaymentMethod, Preference, TravelAgent, Confirmed) values (6, 6, 'Credit Card', 'Window Seat', 'Milissent', FALSE);
insert into ReservationFlight_T values (6, 'ES2', 15,'20081224', FALSE);
insert into ReservationFlight_T values (6, 'ES2', 13,'20141222', FALSE);
insert into Reservation_T(ReservationID, CustomerID, PaymentMethod, Preference, TravelAgent, Confirmed) values (7, 7, 'Credit Card', 'Window Seat', 'Holli', FALSE);
insert into ReservationFlight_T values (7, 'ESE', 13,'20091229', FALSE);
insert into ReservationFlight_T values (7, 'ICS', 10,'20121228', FALSE);
insert into Reservation_T(ReservationID, CustomerID, PaymentMethod, Preference, TravelAgent, Confirmed) values (8, 8, 'Credit Card', 'Window Seat', 'Ardisj', FALSE);
insert into ReservationFlight_T values (8, 'ESE', 15,'20061231', FALSE);
insert into ReservationFlight_T values (8, 'TLD', 10,'20081227', FALSE);
insert into Reservation_T(ReservationID, CustomerID, PaymentMethod, Preference, TravelAgent, Confirmed) values (9, 9, 'Credit Card', 'Window Seat', 'Camille', FALSE);
insert into ReservationFlight_T values (9, 'KRB', 10,'20081223', FALSE);
insert into ReservationFlight_T values (9, 'ICS', 6,'20121221', FALSE);
